[kafka]
address = 192.168.31.75:9092
channel_max_size = 1000000

; [taillog]
; path = my.log

[etcd]
address = 192.168.31.75:2379
timeout = 5
collect_log_ley = /logagent/%s/collect_config


[es]
address = 192.168.31.75:9200
timeout = 5
collect_log_ley = /logagent/%s/collect_config